import java.util.*;
public class Main
{
public static void main (String args[])
 {
 Scanner in = new Scanner (System.in);
 int i, j, m, n, p, q;
 System.out.println ("Enter the number of rows and columns in matrix A");
 n = in.nextInt ();
 m = in.nextInt ();
 int a[][] = new int[n][m];
 System.out.println ("Enter the elements of Matrix A");
 for (i = 0; i < n; i++)
 {
for (j = 0; j < m; j++)
 a[i][j] = in.nextInt ();
 }
 System.out.println ("Enter the number of rows and columns inmatrix B");
 p = in.nextInt ();
 q = in.nextInt ();
 int b[][] = new int[p][q];
 System.out.println ("Enter the elements of Matrix B");
 for (i = 0; i < p; i++)
 {
for (j = 0; j < q; j++)
 b[i][j] = in.nextInt ();
 }
 int c[][] = new int[n][q];
 if (m != p)
 System.out.println ("Matrix multiplication is not possible");
 else
 {
System.out.println ("\nThe multiplied matrice is \n");
for (i = 0; i < n; i++)
 {
 for (j = 0; j < q; j++)
 {
c[i][j] = 0;
for (int k = 0; k < m; k++)
 c[i][j] += a[i][k] * b[k][j];
System.out.print (c[i][j] + " ");
 }
 System.out.println ();
 }
 }
 }
}