import java.io.*;

import java.lang.*;

import java.util.*;

class roots

public static void main(String args[]) {

Scanner in=new Scanner(System.in);

System.out.println("Enter a, b and c");

int a=in.nextInt();

int b=in.nextInt();

int c=in.nextInt();

double d=(b*b)-(4*a*c);

if(d>0) {

System.out.println("Roots are real and distinct");

double root1=((-b+(Math.sqrt(d)))/(2*a)); 
double root2=((-b-(Math.sqrt(d)))/(2*a)); 
System.out.println("Roots are "+root1+" and "+root2);
}
else if(d==0)
{

double root=-b/(2*a);

System.out.println("Roots are real and equal");

System.out.println("Roots are "+root+" and "+root);
}
else
{
System.out.println("Roots are complex");
}
}
}

