import java.util.*;

public class Main
{
public static void main(String args[])
{
Scanner in=new Scanner(System.in);

int i, j, m, n;

System.out.println("Enter the number of rows and columns"); 
m=in.nextInt();

n=in.nextInt();

System.out.println("Enter the elements"); int a[][]=new int[m][n];

for(i=0; i < m; i++)
{
for(j=0;j<n;j++)
{
a[i][j]=in.nextInt();
}}
System.out.println("\nThe matrix before transposing");
for(i=0; i < m; i++)
{
for(j=0;j<n;j++)
{
System.out.print(a[i][j]+" ");
System.out.println();
}}
System.out.println("\nThe matrix after transposing");
for (i=0; i < m; i++)
{
for (j=0;j<n; j++)
{
System.out.print(a[j][i]+" ");
}}
System.out.println ();
}}